tools/task.proto

message TaskCondition
{
    optional int64 type = 1;
    optional int64 id = 2;
    optional int64 num = 3;
	optional int64 opt = 4;
	optional int64 ext1 = 5;
    optional int64 ext2 = 6;
	optional int64 process = 7;   //任务进度用
	optional int64 rate = 8;
}

//Mail part
message Mail
{
    optional int64 mail_type = 1;   //邮件类型
    optional int64 read_time = 2;
    optional int64 create_time = 3; //邮件的日期
    optional string subject = 4;     //标题
    optional string content = 5;     //内容
    repeated TaskCondition attachments = 6; //附件
    optional int64 index = 7;
    optional int64 status = 8;
}

message MailList
{
    repeated Mail mails = 1;
}

//Task Part
message TaskItem
{
    optional int64 task_id = 1;
    repeated TaskCondition conditions = 2;
    repeated TaskCondition rewards = 3;
    optional int64 type = 4;
    optional int64 start_time = 5;      //午餐时间
    optional int64 end_time = 6;
    optional int64 status = 7;
}

message Rewards
{
    repeated TaskCondition rewards = 1;
}

message MultiRewards
{
    repeated Rewards multi_rewards = 1;
}

message CountTask
{
    repeated TaskItem items = 1;
    optional int64 count = 2;
    optional int64 index = 3;
    optional int64 task_flag = 4;      //该模块任务完成的标志
}

message UpTask
{
    repeated TaskItem items = 1;
    optional int64 index = 2;          //
    optional int64 task_flag = 3;      //该模块任务完成的标志
}

message Task
{
    optional UpTask main_plot_task = 1;
    optional UpTask plot_task = 2;
    optional UpTask team_level_task = 3;
    optional CountTask prop_task = 4;
    optional UpTask player_level_task = 5;
    optional CountTask player_collection_task = 6;
    optional UpTask rank_up_task = 7;
    optional CountTask rank_up_count_task = 8;
    optional CountTask skill_task = 9;
    optional CountTask evolve_task = 10;
    optional CountTask rank_game_task = 11;
    optional CountTask force_game_task = 12;
    optional CountTask money_game_task = 13;
    optional CountTask ladder_game_task = 14;
    optional CountTask money_player_task = 15;
    optional CountTask dollar_player_task = 16;
    optional CountTask money_ten_player_task = 17;
    optional CountTask dollar_ten_player_task = 18;
    optional CountTask player_full_level_count_task = 19;
    optional UpTask vip_task = 20;
    optional CountTask friend_task = 21;
}

message DailyTask
{
    optional int64 time_stamp = 1;
    optional CountTask simple_series_task = 2;
    optional CountTask common_series_task = 3;
    optional CountTask hard_series_task = 4;
    optional CountTask player_up_task = 5;
    optional CountTask player_market_task = 6;
    optional CountTask surprise_task = 7;
    optional CountTask rank_game_task = 8;
    optional CountTask money_game_task = 9;
    optional CountTask force_game_task = 10;
    optional CountTask upgrade_tactic_task = 11;
    optional CountTask ladder_game_task = 12;
    optional CountTask equip_task = 13;         //实际是买金币
    optional CountTask lunch_task = 14;
    optional CountTask dinner_task = 15;
    optional CountTask supper_task = 16;
    optional CountTask matador_task = 17;
}

message FriendMessage
{
    repeated Mail messages = 1;
}
