tools/transdata.proto

message GameData
{
    optional int64 type = 1;
    optional int64 uid = 2;
    optional bytes data = 3;
}

message TransData
{
    repeated GameData trans_data = 1;
    optional int64 code = 2;
    optional int64 time_stamp = 3;
    optional int64 type = 4;    //哪个数据表的type
    optional int64 seq = 5;
}

message PostData
{
    optional int64 cmd = 1;
    optional string key = 2;
    optional int64 big_uid = 3;
    optional int64 uid = 4;
    optional string dev_id = 5;
    optional string account = 6;
    optional int64 zone = 7;
    repeated string data = 8;
    optional string session = 9;
    optional string platform = 10;     //对接平台  app 1, itools 2
    optional int64 seq = 11;
}
